print('TABUADA:')
num = int(input('Digite um número para ver sua tabuada: '))
print('-'* 12)
print('{} x {:2} = {}'.format(num, 1, num * 1))
print('{} x {:2} = {}'.format(num, 2, num * 2))
print('{} x {:2} = {}'.format(num, 3, num * 3))
print('{} x {:2} = {}'.format(num, 4, num * 4))
print('{} x {:2} = {}'.format(num, 5, num * 5))
print('{} x {:2} = {}'.format(num, 6, num * 6))
print('{} x {:2} = {}'.format(num, 7, num * 7))
print('{} x {:2} = {}'.format(num, 8, num * 8))
print('{} x {:2} = {}'.format(num, 9, num * 9))
print('{} x {:2} = {}'.format(num, 10, num * 10))
print('-' * 12)

print('CALCULADORA:')
print('+ Adição')
print('- Subtração')
print('* Multiplicação')
print('/ Divisão')
print('Pressione outra tecla para sair ')
op = input('Qual operação deseja fazer? ')
if op == '+' or op == '-' or op == '*' or op == '/':
  x = int(input('Digite o primeiro valor: '))
  y = int(input('Digite o segundo valor: '))
if (op == '+'):
  res = x + y
  print('Resultado: {} + {} = {}'.format(x, y, res))
elif (op == '-'):
  res = x - y
  print('Resultado: {} - {} = {}'.format(x, y, res))
elif (op == '*'):
  res = x * y
  print('Resultado: {} * {} = {}'.format(x, y, res))
elif (op == '/'):
  res = x / y
  print('Resultado: {} / {} = {}'.format(x, y, res))
else: 
  print('Operação inválida.')
print('Encerrando o programa...')
